<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Orly's Cakes</title>


</head>
<body>
  
    <div class="container">
        <div class="heading">
            <h1>Orly's Cake Collection</h1>
        </div>

        <div class="row">

            <div class="card">
                <div class="card-image">
                    <img src="cakes/lemon-tart.png" alt="">
                </div>
                <div class="card-title">
                    <h2>Choclate</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lemon tart (by Alon Shabo)
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="cakes/unknown.png" alt="">
                </div>
                <div class="card-title">
                    <h2>Vanilla</h1>
                </div>
                <div class="card-body">
                    <p>
                        Some unknown cake with coconut on top
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="cakes/alfajores.png" alt="">
                </div>
                <div class="card-title">
                    <h2>Pistachio</h1>
                </div>
                <div class="card-body">
                    <p>
                        Alfajores cake by the cookie fairy
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="cakes/lemon-marrange.png" alt="">
                </div>
                <div class="card-title">
                    <h2>Lemon Marange</h1>
                </div>
                <div class="card-body">
                    <p>
                        Pistachio tart with Passiflora, mango & meringue
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img src="cakes/1.jpg" alt="">
                </div>
                <div class="card-title">
                    <h2>Lemon Marange</h1>
                </div>
                <div class="card-body">
                    <p>
                        Milo playing in the park as a place holder
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <h1>Pistachio</h1>
                </div>
                <div class="card-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure provident sit fugiat molestiae tenetur repudiandae nam nihil, aliquid quae unde qui, cumque tempora a!
                    </p>
                </div>
            </div>

        </div>

    </div>

</body>
</html>








  <!-- <div class="title">
    <h1>Orly's cakes</h1>
    </div>
    <div class="cake-container">
        <div class="image">
            Choclate
        </div>
        <div class="image">
            Strawberry
        </div>
        <div class="image">
            Banana
        </div>
        <div class="image">
            Lettuce
        </div>
        <div class="image">
            Vanilla
        </div>
    </div> -->